<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fullsangam">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/playwinprimary">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        android:src="@drawable/back"
                        app:tint="@color/black" />


                    <com.rkboss.mtk.latobold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/comfortaa"
                        android:text="@string/fullsang"
                        android:textColor="@color/black"
                        android:textSize="15dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wallet_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    android:layout_marginRight="10dp">

                    <com.rkboss.mtk.latobold
                        android:id="@+id/balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/coin"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="visible"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/wallet_icon" />

                </LinearLayout>



            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:gravity="center"
                android:background="@color/playwinbg"
                android:orientation="vertical">

              <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <com.rkboss.mtk.latonormal
                                android:id="@+id/firstitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comfortaa"
                                android:layout_marginTop="50dp"
                                android:text="@string/ope_patti"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textColor="@color/black" />

                            <Spinner
                                android:id="@+id/first"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/edittext2"
                                android:padding="5dp"
                                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <com.rkboss.mtk.latonormal
                                android:id="@+id/secondtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="@string/clo_patti"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black" />

                            <Spinner
                                android:id="@+id/second"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/edittext2"
                                android:padding="5dp"
                                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        </LinearLayout>

                    </LinearLayout>


                    <EditText
                        android:id="@+id/totalamount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/edittext"
                        android:drawableTint="@color/black"
                        android:hint="@string/entrepoi"
                        android:padding="10dp"
                        android:paddingRight="20dp"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textColorHint="#60000000"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/comfortaa"
                        app:drawableEndCompat="@drawable/ic_baseline_monetization_on_24"
                        tools:ignore="TouchTargetSizeCheck" />
                    <Button
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/ax_loginbutton"
                        android:gravity="center"
                        android:text="@string/submit_string"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            </LinearLayout>

</RelativeLayout>