<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".betting">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                android:background="@color/black"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/black"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:id="@+id/back"
                        android:layout_margin="15dp"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="10dp"
                        android:backgroundTint="@color/black"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:tint="@color/md_white_1000"
                            android:src="@drawable/back"
                            android:layout_margin="10dp"
                            />

                    </androidx.cardview.widget.CardView>


                    <com.rkboss.mtk.latobold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/md_white_1000"
                        android:layout_centerHorizontal="true"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="Enter Coins"
                        />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@drawable/boss_bg"
        android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_below="@id/toolbar"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recyclerview"
                        android:nestedScrollingEnabled="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="20dp"
                        android:gravity="end"
                        android:layout_marginEnd="20dp"
                        android:paddingEnd="10dp"
                        android:layout_height="0dp">

                        <com.rkboss.mtk.latonormal
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:text="Total"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/font"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/totalamount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/rectangle_8_shape"
                            android:focusable="false"
                            android:hint=""
                            android:inputType="number"
                            android:padding="8dp"
                            android:textSize="20sp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                    </LinearLayout>

                    <com.rkboss.mtk.latobold
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="50dp"
                        android:textSize="20sp"
                        android:background="@drawable/subrect_ax"
                        android:backgroundTint="#FFFFFF"
                        android:gravity="center"
                        android:text="SUBMIT"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</RelativeLayout>